{
  "name": "rn-checkin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "axios": "^1.2.0",
    "chalk": "^5.1.2",
    "expo": "~47.0.8",
    "expo-camera": "^13.1.0",
    "expo-face-detector": "^12.0.0",
    "expo-image-manipulator": "^11.0.0",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "moments": "^0.0.2",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-resizer": "^1.4.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
